[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
build_flags =
    -D EIDSP_USE_CMSIS_DSP=0
    -D EIDSP_USE_CMSIS_NN=0
lib_deps = knolleary/PubSubClient@^2.8
          electroniccats/MPU6050@^0.6.0
