[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/DFRobot/DFRobot_BloodOxygen_S
    https://github.com/DFRobot/DFRobot_RTU
    knolleary/PubSubClient@^2.8
